<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.addPost.AddPostFragment">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/post_title"
        app:layout_constraintStart_toStartOf="@+id/post_title"
        app:layout_constraintTop_toBottomOf="@+id/post_description" />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Post title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Post description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/post_title"
        app:layout_constraintStart_toStartOf="@+id/post_title"
        app:layout_constraintTop_toBottomOf="@+id/post_title" />

    <!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->

    <Button
        android:id="@+id/pick_Image"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/redorange"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="@+id/post_title"
        app:layout_constraintStart_toStartOf="@+id/post_title"
        app:layout_constraintTop_toBottomOf="@+id/postImage" />

    <Button
        android:id="@+id/createpostBtn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/redorange"
        android:text="Create post"
        app:layout_constraintEnd_toEndOf="@+id/post_title"
        app:layout_constraintStart_toStartOf="@+id/post_title"
        app:layout_constraintTop_toBottomOf="@+id/pick_Image" />

</androidx.constraintlayout.widget.ConstraintLayout>